{
  "name": "Lepszy Librus",
  "version": "0.01",
  "description": "Rozszerzenie umożliwiające zmienianie ocen w twoim dzienniku librus 🤯.",
  "action": {
      "default_icon": "icon-128px.png",
      "default_popup": "index.html",
      "default_title": "LepszyLibrus"
  },
  "content_scripts": [
    {
      "matches": ["https://synergia.librus.pl/*"],
      "js": ["content.js"],
      "css": ["css.css"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://synergia.librus.pl/*"],
  "icons": {
    "48": "icon-48px.png",
    "128": "icon-128px.png"
  },
  "permissions": [
    "storage"
  ],
  "manifest_version": 3
}
